Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Tue, 25 Jun 2024 22:12:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1018:1756E2:4583817:5151BB5:667B3E8B
Accept-Ranges: bytes
Date: Tue, 25 Jun 2024 22:02:52 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352971.280916,VS0,VE773
Vary: Accept-Encoding
X-Fastly-Request-ID: 620a79e1808d923cebab9116178dc7ed5b004357

