Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Tue, 25 Jun 2024 22:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C22A:DA1EF:4612E66:51E1597:667B3E89
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jun 2024 22:02:49 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430031-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352970.786259,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 66dbb0b1ffdad7953617f9dd503754983639b16c

