Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Tue, 25 Jun 2024 22:12:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D7D:117CD3:431DE6F:4EEBDB5:667B3E8B
Accept-Ranges: bytes
Age: 1
Date: Tue, 25 Jun 2024 22:02:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430029-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352972.602432,VS0,VE793
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dfd67905cf67d01ffa6bfff5a04d6cecdbc57f5

