Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 08 May 2024 21:59:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "663bf5a7-13e"
expires: Tue, 25 Jun 2024 22:22:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7825:145555:46587E8:507B124:667B40CB
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jun 2024 22:12:28 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430020-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719353548.459467,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: c8873306b7a62379d8c0bc136defc79fe34e00fc

