Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Tue, 25 Jun 2024 22:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E56:1793CF:450CA66:50DA8FB:667B3E89
Accept-Ranges: bytes
Date: Tue, 25 Jun 2024 22:02:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430021-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352970.786569,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: 9159672d8b2ba67d0617f14d1535da3c209696f5

