Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Tue, 25 Jun 2024 22:12:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CEF:19D64A:44889F9:5056631:667B3E8C
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jun 2024 22:02:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352973.493605,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 276a90611963d73b9fa9777929adc1d543217c32

