Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Tue, 25 Jun 2024 22:12:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C756:112CDC:438577A:4F52FE1:667B3E87
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jun 2024 22:02:48 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430028-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352969.657327,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 38167805458a96aff41074b008c48414a8cd0149

