Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Tue, 25 Jun 2024 22:12:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B47:20788D:41F2FA7:4DC15FB:667B3E89
Accept-Ranges: bytes
Date: Tue, 25 Jun 2024 22:02:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430021-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352971.560552,VS0,VE365
Vary: Accept-Encoding
X-Fastly-Request-ID: e3cf84a731e0d6090b6413fae33094553d5876dd

