Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Tue, 25 Jun 2024 22:12:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC63:1A5CA8:45E47B0:51B2A8D:667B3E88
Accept-Ranges: bytes
Date: Tue, 25 Jun 2024 22:02:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430026-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352969.722353,VS0,VE362
Vary: Accept-Encoding
X-Fastly-Request-ID: c0fe6593d736667fff01e1cdb076dd904cc56d3f

