Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Tue, 25 Jun 2024 22:12:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C6D:2150C6:44E5D84:50B3A81:667B3E84
Accept-Ranges: bytes
Date: Tue, 25 Jun 2024 22:02:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430025-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352971.560265,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 479074be8cc58b637b448b8d3397dd1e11c28a87

