Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Tue, 25 Jun 2024 22:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC6A:1793CF:450CA79:50DA919:667B3E89
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jun 2024 22:02:50 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430033-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352970.948410,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: d1b8854679a38c98e1dc2eea1f2160cc42c3c664

