Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Tue, 25 Jun 2024 22:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F4F:DB28E:65057F:754F3C:667B3E83
Accept-Ranges: bytes
Date: Tue, 25 Jun 2024 22:02:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430025-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352969.493172,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 66acb014da1be7ff5b0866d78f376036ef81a046

