Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Tue, 25 Jun 2024 22:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4861:1756E2:4583745:5151AA8:667B3E89
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Jun 2024 22:02:49 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430027-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719352969.321258,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: b756e19d273e8b40952e606b2c88a8685385c0b8

